# P3Entrevoisins

./: README.md  Test Results - DeleteANeighbour.html  Test Results - ListNeighbourAndInfoActivity.html  Test Results - NeighbourServiceTest.html  Test Results - SetANeighbourInList.html  Test Results - UnSetFavoriteInList.html  build.gradle
app/: build.gradle  local.properties
app/src/androidTest/java/com/openclassrooms/entrevoisins/neighbour_list/: NeighboursListTest.java
app/src/androidTest/java/com/openclassrooms/entrevoisins/ui/neighbour_list/: DeleteANeighbourInListNeighbourActivityTest.java  ListNeighbourActivityAndInfoNeighbourActivityTest.java  SetANeighbourInListNeighbourActivityAndInfoNeighbourActivityTest.java  UnSetFavoriteInListNeighbourActivityTest.java  secondTest.java
app/src/androidTest/java/com/openclassrooms/entrevoisins/utils/: DeleteViewAction.java  RecyclerViewItemCountAssertion.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/openclassrooms/entrevoisins/model/: Neighbour.java
app/src/main/java/com/openclassrooms/entrevoisins/service/: DummyNeighbourApiService.java  DummyNeighbourGenerator.java  NeighbourApiService.java
app/src/main/java/com/openclassrooms/entrevoisins/ui/neighbour_list/: AddNeighbourActivity.java  InfoNeighbourActivity.java  ListNeighbourActivity.java  ListNeighbourPagerAdapter.java  MyNeighbourRecyclerViewAdapter.java  NeighbourFragment.java
app/src/main/res/drawable/: baseline_star_border_24_black_foreground.xml  baseline_star_yellow_foreground.xml  ic_baseline_arrow_back_8.xml  ic_baseline_image_200.xml  ic_baseline_image_24.xml  ic_baseline_language_24.xml  ic_baseline_location_on_24.xml  ic_baseline_phone_24.xml  ic_baseline_star_24_yellow.xml  ic_baseline_star_8_yellow.xml  ic_baseline_star_border_24_black.xml  ic_baseline_star_border_8_black.xml  ic_baseliner_red_sync_24.xml  layout_border_bottom.xml  roundcorner.xml
app/src/main/res/layout/: activity_neighbour_info.xml  activity_user_info.xml  fragment_neighbour.xml  fragment_neighbour_list.xml
app/src/main/res/mipmap-anydpi-v26/: baseline_star_border_24_black.xml  baseline_star_yellow.xml  caroline.xml
app/src/main/res/values/: baseline_star_border_black_background.xml  baseline_star_yellow_background.xml  colors.xml  preloaded_fonts.xml  strings.xml
app/src/test/java/com/openclassrooms/entrevoisins/service/: NeighbourServiceTest.java
gradle/wrapper/: gradle-wrapper.properties
