apply plugin: 'com.android.application'

android {
    compileSdkVersion 30
    defaultConfig {
        applicationId "com.openclassrooms.entrevoisins"
        minSdkVersion 21
        targetSdkVersion 30
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }

    // enable View Binding
    buildFeatures {
        viewBinding = true
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation 'com.google.code.gson:gson:2.8.6'
    //noinspection GradleCompatible
    //implementation 'com.android.support:appcompat-v7:28.0.0'
    implementation 'androidx.appcompat:appcompat:1.2.0'
    implementation 'com.google.android.material:material:1.4.0'
    implementation 'androidx.constraintlayout:constraintlayout:1.1.3'
    androidTestImplementation 'androidx.test.espresso:espresso-contrib:3.3.0'

    //noinspection GradleCompatible
    //implementation 'com.android.support:design:28.0.0'
    //implementation 'com.android.support.constraint:constraint-layout:2.0.4'
    //noinspection GradleCompatible
   // implementation 'com.android.support:support-v4:28.0.0'
    //noinspection GradleCompatible
   // implementation 'com.android.support:recyclerview-v7:28.0.0'

    implementation 'com.jakewharton:butterknife:10.0.0'
    implementation 'androidx.coordinatorlayout:coordinatorlayout:1.1.0'
    annotationProcessor 'com.jakewharton:butterknife-compiler:10.0.0'

    implementation 'com.github.bumptech.glide:glide:4.12.0'
    annotationProcessor 'com.github.bumptech.glide:compiler:4.12.0'

    // EVENT BUS
    implementation 'org.greenrobot:eventbus:3.1.1'

    // UNIT TEST
    testImplementation 'junit:junit:4.13.2'
    testImplementation 'org.hamcrest:java-hamcrest:2.0.0.0'

    // INSTRUMENTATION TEST
    //noinspection GradleCompatible,GradleCompatible
//    androidTestImplementation 'com.android.support.test:rules:1.0.2'
//    androidTestImplementation 'com.android.support.test:runner:1.0.2'
//    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.2'
//    androidTestImplementation 'com.android.support.test.espresso:espresso-contrib:3.0.2'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.3.0'
    androidTestImplementation 'androidx.test:core:1.3.0'

    androidTestImplementation 'androidx.test:runner:1.3.0'
    androidTestUtil 'androidx.test:orchestrator:1.3.0'
    androidTestImplementation 'androidx.test.ext:junit:1.1.2'
//
//    // Room dependencies
//    def room_version = "2.3.0"
//    implementation "android.arch.persistence.room:runtime:$room_version"
//    annotationProcessor "android.arch.persistence.room:compiler:$room_version"
//
//    // Autovalue dependencies
//    annotationProcessor 'com.google.auto.value:auto-value:1.4'
//    annotationProcessor 'com.ryanharter.auto.value:auto-value-parcel:0.2.5'
//    compileOnly 'com.jakewharton.auto.value:auto-value-annotations:1.4'
//
//    // RxJava support for Room
//    implementation "android.arch.persistence.room:rxjava2:1.0.0-alpha5"
    // Testing support
    androidTestImplementation "android.arch.core:core-testing:1.0.0-alpha5"
}
